# aareg-teknisk-historikk

./: CODEOWNERS  Dockerfile  README.md  maven-settings.xml  pom.xml
.github/workflows/: deploy-test.yaml  deploy.yaml
.httprequests/: README.md  http-client.env.json  tekniskHistorikk.http
.nais/: aareg-teknisk-historikk.yaml  dev-gcp.yaml  dev.yaml  prod-gcp.yaml  prod.yaml
src/main/java/no/nav/aareg/teknisk/historikk/: Feilkode.java  Feilmeldinger.java  KonsumentLogging.java  Main.java
src/main/java/no/nav/aareg/teknisk/historikk/audit/: AuditLogger.java  Auditelement.java
src/main/java/no/nav/aareg/teknisk/historikk/config/: ApplicationConfig.java  MaskinportenConfig.java  RestClientConfig.java  UpstreamServiceException.java
src/main/java/no/nav/aareg/teknisk/historikk/config/security/: AaregAuthenticationResolver.java  SecurityConfig.java
src/main/java/no/nav/aareg/teknisk/historikk/config/security/exception/: MaskinportenTokenException.java  OidcException.java  SecurityContextException.java
src/main/java/no/nav/aareg/teknisk/historikk/config/security/identityprovider/: IdentityProvider.java  IdentityProviderConfig.java  IdentityProviderProperties.java  IdentityProviderRegistry.java
src/main/java/no/nav/aareg/teknisk/historikk/consumer/aareg/: AaregServicesConsumer.java
src/main/java/no/nav/aareg/teknisk/historikk/consumer/aareg/dto/: Soekeparametere.java  TekniskHistorikkResponse.java
src/main/java/no/nav/aareg/teknisk/historikk/consumer/aareg/dto/arbeidsforhold/: Ansettelsesperiode.java  Arbeidsforhold.java  Bruksperiode.java  Ident.java  IdentObjekt.java  Kodeverksentitet.java  Sporingsinformasjon.java
src/main/java/no/nav/aareg/teknisk/historikk/consumer/aareg/services/: AaregServicesConsumer.java
src/main/java/no/nav/aareg/teknisk/historikk/consumer/aareg/tilgangskontroll/: AaregTilgangskontrollConsumer.java
src/main/java/no/nav/aareg/teknisk/historikk/consumer/aareg/tilgangskontroll/dto/: ForespurtArbeidstaker.java  Kontekst.java  Operasjon.java  Tilgang.java  TilgangsforespoerselRequest.java  TilgangsforespoerselResponse.java
src/main/java/no/nav/aareg/teknisk/historikk/consumer/texas/: TexasConsumer.java
src/main/java/no/nav/aareg/teknisk/historikk/consumer/texas/dto/: ExchangeRequest.java  TexasResponse.java  TokenRequest.java
src/main/java/no/nav/aareg/teknisk/historikk/exception/: ApplicationException.java  IngenTilgangException.java
src/main/java/no/nav/aareg/teknisk/historikk/filter/: KonsumentFilter.java  RequestHeaderFilter.java  TraceResponseHeaderFilter.java
src/main/java/no/nav/aareg/teknisk/historikk/provider/api/: TekniskHistorikkController.java
src/main/java/no/nav/aareg/teknisk/historikk/provider/api/contract/: Ansettelsesperiode.java  Arbeidsforhold.java  Endringskilde.java  Hovedenhet.java  Identifikator.java  Kodeverksentitet.java  Person.java  Soekeparametere.java  Sporingsinformasjon.java  TekniskHistorikkMapper.java  TekniskHistorikkResponse.java  TjenestefeilResponse.java  Underenhet.java
src/main/java/no/nav/aareg/teknisk/historikk/service/: TekniskHistorikkService.java
src/main/java/no/nav/aareg/teknisk/historikk/service/maskinporten/: MaskinportenClaimsService.java  OrgnummerFraMaskinportenToken.java
src/main/java/no/nav/aareg/teknisk/historikk/service/tilgangskontroll/: TilgangskontrollService.java
src/main/kotlin/no/nav/aareg/teknisk_historikk/: AaregServicesConsumer.kt  AaregTekniskHistorikk.kt  AzureTokenConsumer.kt  AzureTokenKonsument.kt  Feil.kt  Feilkode.kt  Feilkoder.kt  Feilmeldinger.kt  KonsumentLogging.kt  MaskinportenToken.kt  RequestHeaderFilter.kt  Security.kt  Sikkerhet.kt  Utils.kt
src/main/kotlin/no/nav/aareg/teknisk_historikk/aareg_services/: AaregServicesConsumer.kt  AaregServicesKonsument.kt  Mappere.kt  Mappers.kt
src/main/kotlin/no/nav/aareg/teknisk_historikk/aareg_services/contract/: Ansettelsesperiode.kt  Arbeidsforhold.kt  Bruksperiode.kt  Identobjekt.kt  Sporingsinformasjon.kt
src/main/kotlin/no/nav/aareg/teknisk_historikk/api/: ArbeidsforholdApi.kt
src/main/kotlin/no/nav/aareg/teknisk_historikk/contract/: Arbeidsforhold.kt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: api-docs  openapi-spec.yaml
src/main/resources/static/swagger-ui/: index.html
src/test/java/no/nav/aareg/teknisk/historikk/: AaregTekniskHistorikkTest.java  ActuatorTest.java  ApiDocsTest.java  KonsumentLoggingTest.java  MaskinportenTokenTest.java  RequestHeaderFilterTest.java
src/test/java/no/nav/aareg/teknisk/historikk/api/: ApiTestData.java  ArbeidsforholdV1ApiTest.java
src/test/java/no/nav/aareg/teknisk/historikk/wiremock/: WireMockJUnitExtension.java  WireMockStub.java  WireMockStubs.java
src/test/java/no/nav/aareg/teknisk/historikk/wiremock/aareg/services/: AaregServicesStub.java
src/test/java/no/nav/aareg/teknisk/historikk/wiremock/aareg/tilgangskontroll/: AaregTilgangskontrollResponseTransformer.java  AaregTilgangskontrollStub.java
src/test/java/no/nav/aareg/teknisk/historikk/wiremock/maskinporten/: MaskinportenResponseTransformer.java  MaskinportenStub.java
src/test/java/no/nav/aareg/teknisk/historikk/wiremock/texas/: TexasResponseTransformer.java  TexasStub.java
src/test/kotlin/no/nav/aareg/teknisk_historikk/: AaregTekniskHistorikkTest.kt  ActuatorTest.kt  ApiDocsTest.kt  AzureTokenKonsumentTest.kt  KonsumentLoggingTest.kt  MaskinportenTokenTest.kt  RequestHeaderFilterTest.kt  SwaggerTest.kt
src/test/kotlin/no/nav/aareg/teknisk_historikk/api/: ArbeidsforholdV1ApiTest.kt
src/test/resources/: application-test.yaml  application.yaml  logback-test.xml
src/test/resources/mocks/: arbeidsforhold1.json
